KAFKA_HOSTS=localhost:9092
MONGO_DB=mongodb://mongo:27017/test-escort-book-statistics
USER_DB=postgres
PASS_DB=postgres
TRACKING_DB_HOST=postgres_tracking_db
ESCORT_DB_HOST=postgres_escort_db
CUSTOMER_DB_HOST=postgres_customer_db
PORT_DB=5432
TRACKING_DB=test_escort_tracking
ESCORT_DB=test_escort_profile
CUSTOMER_DB=test_customer_profile
